# P1
	
ProjectOne is separated into 3 section: `class` 、`offline` 、`online`;  
	
`online` will be given 4 problems to be solved related to FSM and Verilog.  

Since `online` is based on `offline`, I put most conceration on section `class` and `online`, which adding README for further instruction.
